{"schema":"1.0","details":{"displayName":"Employee Onboard Flow","description":"","createdTime":"2025-04-22T14:13:27.7841172Z","packageTelemetryId":"a5cb1c1f-e055-45a7-abf9-d4a325644eca","creator":"N/A","sourceEnvironment":""},"resources":{"12bb5c88-99cb-4a2b-95a0-79643e84df09":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Employee Onboard Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b1c5485d-e20d-461c-b9d4-62976a53efba","59c5ee5f-a5ae-459f-8d9e-c36342cb626b","bae234f9-bbd6-4c98-be4c-1887f7bebfb4","a1011122-7038-4290-8f96-3e5500a0139b","a449c9c3-5009-4d9a-a986-e048ddb69e36","e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2","8e93bea6-84da-4acf-8918-41e8030636a8","ce783ea8-00ec-4021-b219-a115abb487cf","31433940-8b94-4c83-9736-2860e8f62750"]},"b1c5485d-e20d-461c-b9d4-62976a53efba":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59c5ee5f-a5ae-459f-8d9e-c36342cb626b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1c5485d-e20d-461c-b9d4-62976a53efba"]},"bae234f9-bbd6-4c98-be4c-1887f7bebfb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1011122-7038-4290-8f96-3e5500a0139b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bae234f9-bbd6-4c98-be4c-1887f7bebfb4"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce783ea8-00ec-4021-b219-a115abb487cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]},"31433940-8b94-4c83-9736-2860e8f62750":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bae234f9-bbd6-4c98-be4c-1887f7bebfb4"]}}}